{
  "name": "yokohama-crm-monorepo",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "check:env:api": "node scripts/check-env.mjs",
    "local:up": "docker compose -f docker-compose.local.yml up --build",
    "local:down": "docker compose -f docker-compose.local.yml down"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}